<!DOCTYPE html>
<html lang="polski">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEMAR - producent okien</title>
    <link rel="icon" href="https://lemar.info.pl/files/dynamicContent/sites/trp3t7/images/pl/webpage_17/koy4kfkx/element_205/LOGO-LEMAR-Z-METALEM.webp">
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
<div class="main">

    <h1 class="main">LEMAR</h1>
    <h2 class="main">polski producent okien</h2>

    <div class="descriptions-section">
<!-- ------------------- -->

        <div class="description-frame">
            <div class="description-title">
                <div class="description-title_front">OKNA</div>
                <div class="description-title_back">OKNA</div>
            </div>

            <div class="description">
                Produkcja okien zajmujemy sie od przeszlo 30 lat.
                Profile do okien mamy od gorujacej 
                niemieckiej firmy SALAMANDER.                
            </div>
        </div>
<!-- ------------------- -->

        <div class="description-frame">
            <div class="description-title">
                <div class="description-title_front">DRZWI</div>
                <div class="description-title_back">DRZWI</div>
            </div>

            <div class="description">
                Produkcja okien zajmujemy sie od przeszlo 30 lat.
                Profile do okien mamy od gorujacej 
                niemieckiej firmy SALAMANDER.                
            </div>
        </div>
<!-- ------------------- -->
        <div class="description-frame">
            <div class="description-title">
                <div class="description-title_front">BRAMY</div>
                <div class="description-title_back">BRAMY</div>
            </div>

            <div class="description">
                Produkcja okien zajmujemy sie od przeszlo 30 lat.
                Profile do okien mamy od gorujacej 
                niemieckiej firmy SALAMANDER.                
            </div>
        </div>
<!-- ------------------- -->
    </div>






    <div class="window1-image">
        <img src="../images/okno1.png" alt="" class="window1">
    </div>




</div>
<div class="footer">
    <p>Footer</p>
</div>
</body>
</html>